MONGO_URI="mongodb://localhost:27017/E-com"
TOKEN_SECRET=123
# SERVER_PORT=3000
STRIPE_Secret_key=sk_test_51NH2YSSIpyxLmt0ZoA5dv9zqEsELMm99edqvNue1jujeEkMmIf0mcyvuvc9PQAzKfxsPVkHUlLe7ii8xxa1rrTmG0045hfpDP4
FRONTEND_URL="http://localhost:5173"
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_26bfada796f5ae6ea48ffc9325cd5c07dd4ef084893a5b2b6285327d16f011fc"